<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="/css/todolist.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Shadows+Into+Light&family=Shadows+Into+Light+Two&display=swap"
        rel="stylesheet">

</head>

<header>
    <div class="menu-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav class="navigation">
        <a href="#" id="All">All</a>
        <a href="#" id="Urgent">Urgent</a>
        <a href="#" id="Important">Important</a>
        <a href="#" id="Medium">Medium</a>
        <a href="#" id="Not Important">Not Important</a>
    </nav>


</header>

<body>
    <main class="app">
        <h1>My Todo List...</h1>
        <div class="input-header">
            <h1><span id="date"></span></h1>
            <div class="to-do-input">
                <input type="text" id="item" placeholder="Enter a task...">
                <select id="priority">
                    <option value="Urgent">Urgent</option>
                    <option value="Important">Important</option>
                    <option value="Medium">Medium</option>
                    <option value="Not Important">Not Important</option>
                    <option value="Not Set">Not Set</option>
                </select>
                <button id="enter">Enter</button>
            </div>
        </div>
        <div class="to-do-list"></div>
    </main>

    <script src="/crud/Create.js"></script>
    <script src="/crud/Read.js"></script>
    <script src="/crud/Update.js"></script>
    <script src="/crud/Delete.js"></script>
    <script src="/crud/Filters.js"></script>
    <script src="/crud/User_Interface_Features.js"></script>
    <script src="/crud/dom.js"></script>


</body>

</html>